rsync://ftp.sunet.se/mirror/turnkeylinux/;/mnt/mirror/turnkeylinux;6114
rsync://ftp.sunet.se/mirror/xbmc.org/;/mnt/mirror/xbmc;2084
rsync://ftp.sunet.se/mirror/osmc.tv/;/mnt/mirror/osmc;4096
rsync://ftp.sunet.se/mirror/apache.org/;/mnt/mirror/apache.org;2048
rsync://ftp.sunet.se/mirror/qubes-os.org/;/mnt/mirror/qubesos;2048
rsync://ftp.sunet.se/mirror/kali.org/;/mnt/mirror/kali.org;2048
rsync://ftp.lysator.liu.se/pub/centos/7/;/mnt/mirror/centos/7;2048
rsync://ftp.lysator.liu.se/pub/centos/8/;/mnt/mirror/centos/8;2048
rsync://ftp.sunet.se/mirror/fedora/epel/7/;/mnt/mirror/centos/7/epel;2048
rsync://ftp.sunet.se/mirror/fedora/epel/8/;/mnt/mirror/centos/8/epel;2048
rsync://ftp.sunet.se/mirror/parrotsec.org/parrot/;/mnt/mirror/parrot;2048
rsync://ftp.sunet.se/mirror/pentoo.ch/;/mnt/mirror/pentoo;2048
rsync://ftp.sunet.se/mirror/tails/;/mnt/mirror/tails;2048
rsync://ftp.sunet.se/mirror/ipfire.org/releases/;/mnt/mirror/ipfire;2048
rsync://ftp.sunet.se/mirror/torproject.org/dist/;/mnt/mirror/torproject;2048
rsync://ftp.sunet.se/mirror/pentoo.ch/;/mnt/mirror/pentoo;2048
rsync://ftp.sunet.se/mirror/alpinelinux.org/latest-stable/;/mnt/mirror/alpine/stable;2048
rsync://ftp.lysator.liu.se/pub/archlinux/core;/mnt/mirror/arch/core;2048
rsync://ftp.lysator.liu.se/pub/archlinux/extra;/mnt/mirror/arch/extra;2048
rsync://ftp.lysator.liu.se/pub/archlinux/community;/mnt/mirror/arch/community;2048
