rsync://ftp.se.FreeBSD.org;/external/mirror/repos/freebsd;4096
rsync://ftp.uio.no/OpenBSD/;/external/mirror/repos/openbsd;4096
rsync://ftp.sunet.se/mirror/netbsd.org/NetBSD;/external/mirror/repos/netbsd;4096
ftp.rfc-editor.org::rfcs-pdf-only;/external/mirror/repos/rfcs-pdf-only;4096
ftp.rfc-editor.org::rfc-ed-all;/external/mirror/repos/rfc-ed-all;4096
rsync://ftp.sunet.se/mirror/raspbian/;/external/mirror/repos/raspbian;4096
rsync://ftp.sunet.se/mirror/xbmc.org/;/external/mirror/repos/xbmc;4096
rsync://ftp.sunet.se/mirror/osmc.tv/;/external/mirror/repos/osmc;4096
rsync.apache.org::apache-dist;/external/mirror/repos/apache.org;4096
rsync://ftp.sunet.se/mirror/qubes-os.org/;/external/mirror/repos/qubesos;4096
rsync://ftp.sunet.se/mirror/kali.org/;/external/mirror/repos/kali.org;4096
rsync://ftp.lysator.liu.se/pub/centos/7/;/external/mirror/repos/centos/7;4096
rsync://ftp.lysator.liu.se/pub/centos/8/;/external/mirror/repos/centos/8;4096
rsync://ftp.sunet.se/mirror/fedora/epel/7/;/external/mirror/repos/epel/7;4096
rsync://ftp.sunet.se/mirror/fedora/epel/8/;/external/mirror/repos/epel/8;4096
rsync://ftp.sunet.se/mirror/parrotsec.org/parrot/;/external/mirror/repos/parrot;4096
rsync://ftp.sunet.se/mirror/pentoo.ch/;/external/mirror/repos/pentoo;4096
rsync://ftp.sunet.se/mirror/tails/;/external/mirror/repos/tails;4096
rsync://ftp.sunet.se/mirror/torproject.org/dist/;/external/mirror/repos/torproject;4096
rsync://ftp.sunet.se/mirror/alpinelinux.org/latest-stable/;/external/mirror/repos/alpine/stable;4096
rsync://ftp.sunet.se/mirror/archlinux;/external/mirror/repos/arch;4096
rsync://ftp.sunet.se/mirror/ubuntu;/external/mirror/repos/ubuntu;4096
rsync://ftp.sunet.se/mirror/ubuntu-releases;/external/mirror/repos/ubuntu-releases;4096
