rsync://ftp.uio.no/OpenBSD/;/mnt/mirror/openbsd;4096
ftp.rfc-editor.org::rfcs-pdf-only;/mnt/mirror/rfcs-pdf-only;1024
ftp.rfc-editor.org::rfc-ed-all;/mnt/mirror/rfc-ed-all;1024
rsync://ftp.sunet.se/mirror/raspbian/;/mnt/mirror/raspbian;1024
rsync://ftp.sunet.se/mirror/xbmc.org/;/mnt/mirror/xbmc;1024
rsync://ftp.sunet.se/mirror/osmc.tv/;/mnt/mirror/osmc;1024
rsync.apache.org::apache-dist;/mnt/mirror/apache.org;1024
rsync://ftp.sunet.se/mirror/qubes-os.org/;/mnt/mirror/qubesos;1024
rsync://ftp.sunet.se/mirror/kali.org/;/mnt/mirror/kali.org;1024
rsync://ftp.lysator.liu.se/pub/centos/7/;/mnt/mirror/centos/7;1024
rsync://ftp.lysator.liu.se/pub/centos/8/;/mnt/mirror/centos/8;1024
rsync://ftp.sunet.se/mirror/fedora/epel/7/;/mnt/mirror/epel/7;1024
rsync://ftp.sunet.se/mirror/fedora/epel/8/;/mnt/mirror/epel/8;1024
rsync://ftp.sunet.se/mirror/parrotsec.org/parrot/;/mnt/mirror/parrot;1024
rsync://ftp.sunet.se/mirror/pentoo.ch/;/mnt/mirror/pentoo;1024
rsync://ftp.sunet.se/mirror/tails/;/mnt/mirror/tails;1024
rsync://ftp.sunet.se/mirror/torproject.org/dist/;/mnt/mirror/torproject;1024
rsync://ftp.sunet.se/mirror/alpinelinux.org/latest-stable/;/mnt/mirror/alpine/stable;1024
