rsync://ftp.sunet.se/mirror/qubes-os.org/,/mnt/mirror/qubesos
rsync.apache.org::apache-dist;/mnt/mirror/apache.org;1024
rsync://ftp.lysator.liu.se/pub/archlinux/core
rsync://ftp.lysator.liu.se/pub/archlinux/extra
rsync://ftp.lysator.liu.se/pub/archlinux/community
rsync://ftp.sunet.se/mirror/kali.org/,/mnt/mirror/kali.org
rsync://ftp.lysator.liu.se/pub/centos/7/,/mnt/mirror/centos/7
rsync://ftp.lysator.liu.se/pub/centos/8/,/mnt/mirror/centor/8
rsync://ftp.lysator.liu.se/pub/ubuntu/
rsync://ftp.lysator.liu.se/pub/ubuntu-dvd/
rsync://ftp.sunet.se/mirror/fedora/epel/7/,/mnt/mirror/epel/7
rsync://ftp.sunet.se/mirror/fedora/epel/8/,/mnt/mirror/epel/8
rysnc://ftp.sunet.se/mirror/alpinelinux.org/latest-stable/
rsync://ftp.sunet.se/mirror/parrotsec.org/parrot/,/mnt/mirror/parrot
rysnc://ftp.sunet.se/mirror/pentoo.ch/,/mnt/mirror/pentoo
rsync://ftp.sunet.se/mirror/tails/
rsync://ftp.sunet.se/mirror/ipfire.org/releases/
rsync://ftp.sunet.se/mirror/torproject.org/dist/
rsync://ftp.sunet.se/mirror/raspbian/
rsync://ftp.sunet.se/mirror/turnkeylinux/
